 1.计算i的值
 var i = 8;
 console.log(4 + i++);  //
 console.log(i);     
 console.log(++i % 5);   
 console.log(i);     

 2.计算k的值
var k = 10;
console.log(k++ + ++k + k++) 
var i = 10;
console.log(++i + i++ + ++i) 
console.log(i++ + ++i + i++) 

3.创建 4个div
可以使用  style，也可以使用 className

用js设置里面的文字是  咏鹅的里面的诗句
div要给宽高
第一个div设置  红底、黑边
第二个div 设置 字号 30px  border 蓝色 5px  虚线
第三个div 设置 绿色字体  边框为 绿色 10px 实线
第四个div 设置 粉色底色 



5. 修改留言板，增加**楼的信息，每次留言后自动清空文本域
鼠标移上按钮时，更改按钮的背景颜色（js）
6.制作如图导航，鼠标移上移除时，有动态效果

7.请输入目前的时间，小时，然后判断是白天还是黑天，白天显示太阳，黑天显示 月亮


8.与或非习题，请写出执行以下语句的结果：
&&一个为假就为假，全真则为真，遇假则停
var a=1&&2&&3;
var b=1&&0&&3;
||一个为真就为真，全假则为假，遇真则停
var c=1||0||3;

var d=!'';
var e=!123;
